# Email settings
SMTP_USER="hello.skycast@gmail.com"
SMTP_PASS="ynwj xzwh wwfk fjva"
ADMIN_EMAIL="hello.skycast@gmail.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SECURE=true
SENDER_NAME="Shop"

# CORS (frontend allowed origin)
FRONTEND_ORIGIN=https://naturabliss.netlify.app



